{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentACarCampConnectionStringH": "Server=DESKTOP-TROAMS4; Database=RentACar; Integrated Security = true; MultipleActiveResultSets = True",
    "RentACarCampConnectionStringW": "Server=ILQAR\\SQLEXPRESS01; Database=RentACar; Integrated Security = true; MultipleActiveResultSets = True"
  },
  "AllowedHosts": "*"
}
